== Порівняльна таблиця ==
{| class="wikitable"
|+ Системи транскрипції китайської мови
|-
! rowspan="2" | [[Піньїнь]]
! rowspan="2" | Російська традиційна<br/>([[Система Палладія]])
! colspan="2" | Українські системи
! rowspan="2" | Болгарська
! rowspan="2" | Сербська
|-
! [[Академічна система транскрибування китайських слів та власних назв українською мовою|Академічна]] !!Кірносової-Цісар<ref>Система Кірносової-Цісар прийнята у сходознавчому видавництві [[Сафран (видавництво)|«Сафран»]] (зокрема використана в книжках «[[Джвандзи]]», «Дешифрувати», «Хроніки поцуплених роверів», «Історії Сахари») і у видавництві [[Український католицький університет|Українського католицького університету]] (станом на липень 2021 ще не використовувалась у книжках УКУ).</ref>
|-
| colspan="6" | '''A&nbsp;— А'''
|-
| a || а || а || а || а || а
|-
| ai || ай || ай || ай || ай || ај
|-
| an || ань || ань || ань || ан || ан
|-
| ang || ан || ан || ан || ан || анг
|-
| ao || ао || ао || ао || ао || ао
|-
| colspan="6" | '''B&nbsp;— Б'''
|-
| ba || ба || ба || ба || ба || ба
|-
| bai || бай || бай || бай || бай || бај
|-
| ban || бань || бань || бань || бан || бан
|-
| bang || бан || бан || бан || бан || банг
|-
| bao || бао || бао || бао || бао || бао
|-
| bei || бэй || бей || бей || бей || беј
|-
| ben || бэнь || бень || бень || бън || бан
|-
| beng || бэн || бен || бен || бън || бенг
|-
| bi || би || бі || бі || би || би
|-
| bian || бянь || бянь || б'янь || биен || бјен
|-
| biao || бяо || бяо || б'яо || бяо || бјао
|-
| bie || бе || бє || б'є || бие || бје
|-
| bin || бинь || бінь || бінь || бин || бин
|-
| bing || бин || бін || бін || бин || бинг
|-
| bo || бо || бо || бо || бо || бо
|-
| bu || бу || бу || бу || бу || бу
|-
| colspan="6" | '''C&nbsp;— Ц'''
|-
| ca || ца || ца || ца || ца || ца
|-
| cai || цай || цай || цай || цай || цај
|-
| can || цань || цань || цань || цан || цан
|-
| cang || цан || цан || цан || цан || цанг
|-
| cao || цао || цао || цао || цао || цао
|-
| ce || цэ || це || це || цъ || це
|-
| cen || цэнь || цень || цень || цън || цен
|-
| ceng || цэн || цен || цен || цън || ценг
|-
| ci || цы || ци || ци || цъ || ци
|-
| cong || цун || цун || цон || цун || цунг
|-
| cou || цоу || цоу || цов || цоу || цоу
|-
| cu || цу || цу || цу || цу || цу
|-
| cuan || цуань || цуань || цвань || цуан || цуан
|-
| cui || цуй || цуй || цвей || цуей || цуеј
|-
| cun || цунь || цунь || цвень || цун || цуен
|-
| cuo || цо || цо || цво || цуо || цуо
|-
| colspan="6" | '''CH&nbsp;— Ч'''
|-
| cha || ча || ча || ча || ча || ча
|-
| chai || чай || чай || чай || чай || чај
|-
| chan || чань || чань || чань || чан || чан
|-
| chang || чан || чан || чан || чан || чанг
|-
| chao || чао || чао || чао || чао || чао
|-
| che || чэ || че || че || чъ || че
|-
| chen || чэнь || чень || чень || чън || чен
|-
| cheng || чэн || чен || чен || чън || ченг
|-
| chi || чи || чи || чи || чъ || чи
|-
| chong || чун || чун || чон || чун || чунг
|-
| chou || чоу || чоу || чов || чоу || чоу
|-
| chu || чу || чу || чу || чу || чу
|-
| chua || чуа || чуа || чва || чуа || чуа
|-
| chuai || чуай || чуай || чвай || чуай || чуај
|-
| chuan || чуань || чуань || чвань || чуан || чуан
|-
| chuang || чуан || чуан || чван || чуан || чуанг
|-
| chui || чуй || чуй || чвей || чуей || чуеј
|-
| chun || чунь || чунь || чвень || чун || чуен
|-
| chuo || чо || чо || чво || чуо || чуо
|-
| colspan="6" | '''D&nbsp;— Д'''
|-
| da || да || да || да || да || да
|-
| dai || дай || дай || дай || дай || дај
|-
| dan || дань || дань || дань || дан || дан
|-
| dang || дан || дан || дан || дан || данг
|-
| dao || дао || дао || дао || дао || дао
|-
| de || дэ || де || де || дъ || де
|-
| dei || дэй || дей || дей || дей || деј
|-
| den || дэнь || день || день || дън || ден
|-
| deng || дэн || ден || ден || дън || денг
|-
| di || ди || ді || ді || ди || ди
|-
| dia || дя || дя || дя || дя || дја
|-
| dian || дянь || дянь || дянь || диен || дјен
|-
| diang || дян || дян || дян || дян || дјанг
|-
| diao || дяо || дяо || дяо || дяо || дјао
|-
| die || де || дє || дє || дие || дје
|-
| ding || дин || дін || дін || дин || динг
|-
| diu || дю || дю || дьов || диу || дју
|-
| dong || дун || дун || дон || дун || дунг
|-
| dou || доу || доу || дов || доу || доу
|-
| du || ду || ду || ду || ду || ду
|-
| duan || дуань || дуань || двань || дуан || дуан
|-
| dui || дуй || дуй || двей || дуей || дуеј
|-
| dun || дунь || дунь || двень || дун || дуен
|-
| duo || до || до || дво || дуо || дуо
|-
| colspan="6" | '''E&nbsp;— Э / Е / Ъ'''
|-
| e || э || е || е || ъ || е
|-
| ei || эй || ей || ей || ей || еј
|-
| en || энь || ень || ень || ън || ен
|-
| eng || эн || ен || ен || ън || енг
|-
| er || эр || ер || ер || ър || ер
|-
| colspan="6" | '''F&nbsp;— Ф'''
|-
| fa || фа || фа || фа || фа || фа
|-
| fan || фань || фань || фань || фан || фан
|-
| fang || фан || фан || фан || фан || фанг
|-
| fei || фэй || фей || фей || фей || феј
|-
| fen || фэнь (фынь) || фень || фень || фън || фен
|-
| feng || фэн (фын) || фен || фен || фън || фенг
|-
<!--| fiao || фяо || фяо || ф'яо || фяо || фјао
|- -->
| fo || фо || фо || фо || фо || фо
|-
| fou || фоу || фоу || фов || фоу || фоу
|-
| fu || фу || фу || фу || фу || фу
|-
| colspan="6" | '''G&nbsp;— Г / Ґ'''
|-
| ga || га || ґа || ґа || га || га
|-
| gai || гай || ґай || ґай || гай || гај
|-
| gan || гань || ґань || ґань || ган || ган
|-
| gang || ган || ґан || ґан || ган || ганг
|-
| gao || гао || ґао || ґао || гао || гао
|-
| ge || гэ || ґе || ґе || гъ || ге
|-
| gei || гэй || ґей || ґей || гей || геј
|-
| gen || гэнь || ґень || ґень || гън || ген
|-
| geng || гэн || ґен || ґен || гън || генг
|-
<!--| go || го || ґо || ґо || го || го
|- -->
| gong || гун || ґун || ґон || гун || гунг
|-
| gou || гоу || ґоу || ґов || гоу || гоу
|-
| gu || гу || ґу || ґу || гу || гу
|-
| gua || гуа || ґуа || ґва || гуа || гуа
|-
| guai || гуай || ґуай || ґвай || гуай || гуај
|-
| guan || гуань || ґуань || ґвань || гуан || гуан
|-
| guang || гуан || ґуан || ґван || гуан || гуанг
|-
| gui || гуй || ґуй || ґвей || гуей || гуеј
|-
| gun || гунь || ґунь || ґвень || гун || гуен
|-
| guo || го || ґо || ґво || гуо || гуо
|-
| colspan="6" | '''H&nbsp;— Х'''
|-
| ha || ха || ха || ха || ха || ха
|-
| hai || хай || хай || хай || хай || хај
|-
| han || хань || хань || хань || хан || хан
|-
| hang || хан || хан || хан || хан || ханг
|-
| hao || хао || хао || хао || хао || хао
|-
| he || хэ || хе || хе || хъ || хе
|-
| hei || хэй || хей || хей || хъй || хеј
|-
| hen || хэнь || хень || хень || хън || хен
|-
| heng || хэн || хен || хен || хън || хенг
|-
| hm || хм || хм || гм || хм || хм
|-
| hng || хн || хн || гм || хн || хнг
|-
| hong || хун || хун || хон || хун || хунг
|-
| hou || хоу || хоу || хов || хоу || хоу
|-
| hu || ху || ху || ху || ху || ху
|-
| hua || хуа || хуа || хва || хуа || хуа
|-
| huai || хуай || хуай || хвай || хуай || хуај
|-
| huan || хуань || хуань || хвань || хуан || хуан
|-
| huang || хуан || хуан || хван || хуан || хуанг
|-
| hui || хуэй (хой) || хуей || хвей || хуей || хуеј
|-
| hun || хунь || хунь || хвень || хун || хуен
|-
| huo || хо || хо || хво || хуо || хуо
|-
| colspan="6" | '''J&nbsp;— ЦЗЬ / ДЗЬ / Ђ'''
|-
| ji || цзи || цзі || дзі || дзи || ђи
|-
| jia || цзя || цзя || дзя || дзя || ђа
|-
| jian || цзянь || цзянь || дзянь || дзиен || ђен
|-
| jiang || цзян || цзян || дзян || дзян || ђанг
|-
| jiao || цзяо || цзяо || дзяо || дзяо || ђао
|-
| jie || цзе || цзє || дзє || дзие || ђе
|-
| jin || цзинь || цзінь || дзінь || дзин || ђин
|-
| jing || цзин || цзін || дзін || дзин || ђинг
|-
| jiong || цзюн || цзюн || дзьон || дзиун || ђунг
|-
| jiu || цзю || цзю || дзьов || дзиу || ђу
|-
| ju || цзюй || цзюй || дзю || дзю || ђу
|-
| juan || цзюань || цзюань || дзюань || дзюен || ђуен
|-
| jue || цзюэ || цзюе || дзюе || дзюе || ђуе
|-
| jun || цзюнь || цзюнь || дзюнь || дзюн || ђуен
|-
| colspan="6" | '''K&nbsp;— К'''
|-
| ka || ка || ка || ка || ка || ка
|-
| kai || кай || кай || кай || кай || кај
|-
| kan || кань || кань || кань || кан || кан
|-
| kang || кан || кан || кан || кан || канг
|-
| kao || као || као || као || као || као
|-
| ke || кэ || ке || ке || къ || ке
|-
| kei || кэй || кей || кей || кей || кеј
|-
| ken || кэнь || кень || кень || кън || кен
|-
| keng || кэн || кен || кен || кън || кенг
|-
| kong || кун || кун || кон || кун || кунг
|-
| kou || коу || коу || ков || коу || коу
|-
| ku || ку || ку || ку || ку || ку
|-
| kua || куа || куа || ква || куа || куа
|-
| kuai || куай || куай || квай || куай || куај
|-
| kuan || куань || куань || квань || куан || куан
|-
| kuang || куан || куан || кван || куан || куанг
|-
| kui || куй || куй || квей || куей || куеј
|-
| kun || кунь || кунь || квень || кун || куен
|-
| kuo || ко || ко || кво || куо || куо
|-
| colspan="6" | '''L&nbsp;— Л / Љ'''
|-
| la || ла || ла || ла || ла || ла
|-
| lai || лай || лай || лай || лай || лај
|-
| lan || лань || лань || лань || лан || лан
|-
| lang || лан || лан || лан || лан || ланг
|-
| lao || лао || лао || лао || лао || лао
|-
| le || лэ || ле || ле || лъ || ле
|-
| lei || лэй || лей || лей || лей || леј
|-
| leng || лэн || лен || лен || лън || ленг
|-
| li || ли || лі || лі || ли || ли
|-
| lia || ля || ля || ля || ля || ља
|-
| lian || лянь || лянь || лянь || лиен || љен
|-
| liang || лян || лян || лян || лян || љанг
|-
| liao || ляо || ляо || ляо || ляо || љао
|-
| lie || ле || лє || лє || лие || ље
|-
| lin || линь || лінь || лінь || лин || лин
|-
| ling || лин || лін || лін || лин || линг
|-
| liu || лю || лю || льов || лиу || љу
|-
| lo || ло || ло || ло || ло || ло
|-
| long || лун || лун || лон || лун || лунг
|-
| lou || лоу || лоу || лов || лоу || лоу
|-
| lu || лу || лу || лу || лу || лу
|-
| luan || луань || луань || лвань || луан || луан
|-
| lun || лунь || лунь || лвень || лун || луен
|-
| luo || ло || ло || лво || луо || луо
|-
| lü || люй || люй || лю || лю || лу
|-
<!--| lüan || люань || люань || люань || люен || луен
|- -->
| lüe || люэ || люе || люе || люе || луе
|-
| lün || люнь || люнь || люнь || люн || луен
|-
| colspan="6" | '''M&nbsp;— М'''
|-
| m || м || м || м || м || м
|-
| ma || ма || ма || ма || ма || ма
|-
| mai || май || май || май || май || мај
|-
| man || мань || мань || мань || ман || ман
|-
| mang || ман || ман || ман || ман || манг
|-
| mao || мао || мао || мао || мао || мао
|-
| me || мэ || ме || ме || мъ || ме
|-
| mei || мэй || мей || мей || мей || меј
|-
| men || мэнь (мынь) || мень || мень || мън || мен
|-
| meng || мэн (мын) || мен || мен || мън || менг
|-
| mi || ми || мі || мі || ми || ми
|-
| mian || мянь || мянь || м'янь || миен || мјен
|-
| miao || мяо || мяо || м'яо || мяо || мјао
|-
| mie || ме || мє || м'є || мие || мје
|-
| min || минь || мінь || мінь || мин || мин
|-
| ming || мин || мін || мін || мин || минг
|-
| miu || мю || мю || мйов || миу || мју
|-
| mm || мм || мм || мм || мм || мм
|-
| mo || мо || мо || мо || мо || мо
|-
| mou || моу || моу || мов || моу || моу
|-
| mu || му || му || му || му || му
|-
| colspan="6" | '''N&nbsp;— Н / Њ'''
|-
| n || н || н || н || н || н
|-
| na || на || на || на || на || на
|-
| nai || най || най || най || най || нај
|-
| nan || нань || нань || нань || нан || нан
|-
| nang || нан || нан || нан || нан || нанг
|-
| nao || нао || нао || нао || нао || нао
|-
| ne || нэ || не || не || нъ || не
|-
| nei || нэй || ней || ней || ней || неј
|-
| nen || нэнь || нень || нень || нън || нен
|-
| neng || нэн || нен || нен || нън || ненг
|-
| ng || нг || нг || н || н || нг
|-
| ni || ни || ні || ні || ни || ни
|-
| nia || ня || ня || ня || ня || ња
|-
| nian || нянь || нянь || нянь || ниен || њен
|-
| niang || нян || нян || нян || нян || њанг
|-
| niao || няо || няо || няо || няо || њао
|-
| nie || не || нє || нє || ние || ње
|-
| nin || нинь || нінь || нінь || нин || нин
|-
| ning || нин || нін || нін || нин || нинг
|-
| niu || ню || ню || ньов || ниу || њу
|-
| nong || нун || нун || нон || нун || нунг
|-
| nou || ноу || ноу || нов || ноу || ноу
|-
| nu || ну || ну || ну || ну || ну
|-
| nun || нунь || нунь || нвень || нун || нуен
|-
| nuan || наунь || наунь || нвань || нуан || нуан
|-
| nuo || но || но || нво || нуо || нуо
|-
| nü || нюй || нюй || ню || ню || ну
|-
| nüe || нюэ || нюе || нюе || нюе || нуе
|-
| colspan="6" | '''O&nbsp;— О'''
|-
| o || о || о || о || о || о
|-
| ou || оу || оу || ов || оу || оу
|-
| colspan="6" | '''P&nbsp;— П'''
|-
| pa || па || па || па || па || па
|-
| pai || пай || пай || пай || пай || пај
|-
| pan || пань || пань || пань || пан || пан
|-
| pang || пан || пан || пан || пан || панг
|-
| pao || пао || пао || пао || пао || пао
|-
| pei || пэй || пей || пей || пай || пеј
|-
| pen || пэнь || пень || пень || пън || пен
|-
| peng || пэн || пен || пен || пън || пенг
|-
| pi || пи || пі || пі || пи || пи
|-
| pian || пянь || пянь || п'янь || пиен || пјен
|-
<!-- | piang || пян || пян || п'ян || пян || пјан
|- -->
| piao || пяо || пяо || п'яо || пяо || пјао
|-
| pie || пе || пє || п'є || пие || пје
|-
| pin || пинь || пінь || пінь || пин || пин
|-
| ping || пин || пін || пін || пин || пинг
|-
| po || по || по || по || по || по
|-
| pou || поу || поу || пов || поу || поу
|-
| pu || пу || пу || пу || пу || пу
|-
| colspan="6" | '''Q&nbsp;— ЦЬ / Ћ'''
|-
| qi || ци || ці || ці || ци || ћи
|-
| qia || ця || ця || ця || ця || ћа
|-
| qian || цянь || цянь || цянь || циен || ћен
|-
| qiang || цян || цян || цян || цян || ћанг
|-
| qiao || цяо || цяо || цяо || цяо || ћао
|-
| qie || це || цє || цє || цие || ће
|-
| qin || цинь || цінь || цінь || цин || ћин
|-
| qing || цин || цін || цін || цин || ћинг
|-
| qiong || цюн || цюн || цьон || циун || ћунг
|-
| qiu || цю || цю || цьов || циу || ћу
|-
| qu || цюй || цюй || цю || цю || ћу
|-
| quan || цюань || цюань || цюань || цюен || ћуен
|-
| que || цюэ || цюе || цюе || цюе || ћуе
|-
| qun || цюнь || цюнь || цюнь || цюн || ћуен
|-
| colspan="6" | '''R&nbsp;— Ж'''
|-
| ran || жань || жань || жань || жан || жан
|-
| rang || жан || жан || жан || жан || жанг
|-
| rao || жао || жао || жао || жао || жао
|-
| re || жэ || же || же || жъ || же
|-
| ren || жэнь || жень || жень || жън || жен
|-
| reng || жэн || жен || жен || жън || женг
|-
| ri || жи || жи || жи || жъ || жи
|-
| rong || жун || жун || жон || жун || жунг
|-
| rou || жоу || жоу || жов || жоу || жоу
|-
| ru || жу || жу || жу || жу || жу
|-
<!-- | rua || жуа || жуа || жва || жуа || жуа
|- -->
| ruan || жуань || жуань || жвань || жуан || жуан
|-
| rui || жуй || жуй || жвей || жуей || жуеј
|-
| run || жунь || жунь || жвень || жун || жуен
|-
| ruo || жо || жо || жво || жуо || жуо
|-
| colspan="6" | '''S&nbsp;— С'''
|-
| sa || са || са || са || са || са
|-
| sai || сай || сай || сай || сай || сај
|-
| san || сань || сань || сань || сан || сан
|-
| sang || сан || сан || сан || сан || санг
|-
| sao || сао || сао || сао || сао || сао
|-
| se || сэ || се || се || съ || се
|-
| sei || сэй || сей || сей || сей || сеј
|-
| sen || сэнь || сень || сень || сън || сен
|-
| seng || сэн || сен || сен || сън || сенг
|-
| si || сы || си || си || съ || си
|-
| song || сун || сун || сон || сун || сунг
|-
| sou || соу || соу || сов || соу || соу
|-
| su || су || су || су || су || су
|-
| suan || суань || суань || свань || суан || суан
|-
| sui || суй || суй || свей || суей || суеј
|-
| sun || сунь || сунь || свень || сун || суен
|-
| suo || со || со || сво || суо || суо
|-
| colspan="6" | '''SH&nbsp;— Ш'''
|-
| sha || ша || ша || ша || ша || ша
|-
| shai || шай || шай || шай || шай || шај
|-
| shan || шань || шань || шань || шан || шан
|-
| shang || шан || шан || шан || шан || шанг
|-
| shao || шао || шао || шао || шао || шао
|-
| she || шэ || ше || ше || шъ || ше
|-
| shei || шэй || шей || шей || шей || шеј
|-
| shen || шэнь || шень || шень || шън || шен
|-
| sheng || шэн || шен || шен || шън || шенг
|-
| shi || ши || ши || ши || шъ || ши
|-
| shou || шоу || шоу || шов || шоу || шоу
|-
| shu || шу || шу || шу || шу || шу
|-
| shua || шуа || шуа || шва || шуа || шуа
|-
| shuai || шуай || шуай || швай || шуай || шуај
|-
| shuan || шуань || шуань || швань || шуан || шуан
|-
| shuang || шуан || шуан || шван || шуан || шуанг
|-
| shui || шуй || шуй || швей || шуей || шуеј
|-
| shun || шунь || шунь || швень || шун || шуен
|-
| shuo || шо || шо || шво || шуо || шуо
|-
| colspan="6" | '''T&nbsp;— Т'''
|-
| ta || та || та || та || та || та
|-
| tai || тай || тай || тай || тай || тај
|-
| tan || тань || тань || тань || тан || тан
|-
| tang || тан || тан || тан || тан || танг
|-
| tao || тао || тао || тао || тао || тао
|-
| te || тэ || те || те || тъ || те
|-
<!-- | tei || тэй || тей || тей || тей || теј
|-
| ten || тэнь || тень || тень || тън || тен
|- -->
| teng || тэн || тен || тен || тън || тенг
|-
| ti || ти || ті || ті || ти || ти
|-
| tian || тянь || тянь || тянь || тиен || тјен
|-
| tiao || тяо || тяо || тяо || тяо || тјао
|-
| tie || те || тє || тє || тие || тје
|-
| ting || тин || тін || тін || тин || тинг
|-
| tong || тун || тун || тон || тун || тунг
|-
| tou || тоу || тоу || тов || тоу || тоу
|-
| tu || ту || ту || ту || ту || ту
|-
| tuan || туань || туань || твань || туан || туан
|-
| tui || туй || туй || твей || туей || туеј
|-
| tun || тунь || тунь || твень || тун || туен
|-
| tuo || то || то || тво || туо || туо
|-
| colspan="6" | '''W&nbsp;— В / У'''
|-
| wa || ва || ва || ва || уа || ва
|-
| wai || вай || вай || вай || уай || вај
|-
| wan || вань || вань || вань || уан || ван
|-
| wang || ван || ван || ван || уан || ванг
|-
<!-- | wao || вао || вао || вао || уао || вао
|- -->
| wei || вэй || вей || вей || уей || веј
|-
| wen || вэнь || вень || вень || уън || вен
|-
| weng || вэн || вен || вен || уън || венг
|-
| wo || во || во || во || уо || во
|-
| wu || у || у || ву || у || ву
|-
| colspan="6" | '''X&nbsp;— СЬ'''
|-
| xi || си || сі || сі || си || си
|-
| xia || ся || ся || ся || ся || сја
|-
| xian || сянь || сянь || сянь || сиен || сјен
|-
| xiang || сян || сян || сян || сян || сјанг
|-
| xiao || сяо || сяо || сяо || сяо || сјао
|-
| xie || се || сє || сє || сие || сје
|-
| xin || синь || сінь || сінь || син || син
|-
| xing || син || сін || сін || син || синг
|-
| xiong || сюн || сюн || сьон || сиун || сјунг
|-
| xiu || сю || сю || сьов || сиу || сју
|-
| xu || сюй || сюй || сю || сю || сју
|-
| xuan || сюань || сюань || сюань || сюен || сјуен
|-
| xue || сюэ || сюе || сюе || сюе || сјуе
|-
| xun || сюнь || сюнь || сюнь || сюн || сјуен
|-
| colspan="6" | '''Y&nbsp;— Й / Ј (Е, Є, И, Ї, Ю, Я)'''
|-
| ya || я || я || я || я || ја
|-
<!-- | yai || яй || яй || яй || яй || јај
|- -->
| yan || янь || янь || янь || йен || јен
|-
| yang || ян || ян || ян || ян || јанг
|-
| yao || яо || яо || яо || яо || јао
|-
| ye || е || є || є || йе || је
|-
| yi || и || ї || ї || и || ји
|-
| yin || инь || їнь || їнь || ин || јин
|-
| ying || ин || їн || їн || ин || јинг
|-
| yo || йо (ё) || йо || йо || йо || јо
|-
| yong || юн || юн || йон || юн || јунг
|-
| you || ю || ю || йов || йоу || јоу
|-
| yu || юй || юй || ю || ю || ју
|-
| yuan || юань || юань || юань || юен || јуен
|-
| yue || юэ || юе || юе || юе || јуе
|-
| yun || юнь || юнь || юнь || юн || јуен
|-
| colspan="6" | '''Z&nbsp;— ЦЗ / ДЗ / Ц'''
|-
| za || цза || цза || дза || дза || ца
|-
| zai || цзай || цзай || дзай || дзай || цај
|-
| zan || цзань || цзань || дзань || дзан || цан
|-
| zang || цзан || цзан || дзан || дзан || цанг
|-
| zao || цзао || цзао || дзао || дзао || цао
|-
| ze || цзэ || цзе || дзе || дзъ || це
|-
| zei || цзэй || цзей || дзей || дзей || цеј
|-
| zen || цзэнь || цзень || дзень || дзън || цен
|-
| zeng || цзэн || цзен || дзен || дзън || ценг
|-
| zi || цзы || цзи || дзи || дзъ || ци
|-
| zong || цзун || цзун || дзон || дзун || цунг
|-
| zou || цзоу || цзоу || дзов || дзоу || цоу
|-
| zu || цзу || цзу || дзу || дзу || цу
|-
| zuan || цзуань || цзуань || дзвань || дзуан || цуан
|-
| zui || цзуй || цзуй || дзвей || дзуей || цуеј
|-
| zun || цзунь || цзунь || дзвень || дзун || цуен
|-
| zuo || цзо || цзо || дзво || дзуо || цуо
|-
| colspan="6" | '''ZH&nbsp;— ЧЖ / ДЖ / Џ'''
|-
| zha || чжа || чжа || джа || джа || џа
|-
| zhai || чжай || чжай || джай || джай || џај
|-
| zhan || чжань || чжань || джань || джан || џан
|-
| zhang || чжан || чжан || джан || джан || џанг
|-
| zhao || чжао || чжао || джао || джао || џао
|-
| zhe || чжэ || чже || дже || джъ || џе
|-
| zhei || чжэй || чжей || джей || джей || џеј
|-
| zhen || чжэнь || чжень || джень || джън || џен
|-
| zheng || чжэн || чжен || джен || джън || џенг
|-
| zhi || чжи || чжи || джи || джъ || џи
|-
| zhong || чжун || чжун || джон || джун || џунг
|-
| zhou || чжоу || чжоу || джов || джоу || џоу
|-
| zhu || чжу || чжу || джу || джу || џу
|-
| zhua || чжуа || чжуа || джва || джуа || џуа
|-
| zhuai || чжуай || чжуай || джвай || джуай || џуај
|-
| zhuan || чжуань || чжуань || джвань || джуан || џуан
|-
| zhuang || чжуан || чжуан || джван || джуан || џуанг
|-
| zhui || чжуй || чжуй || джвей || джуей || џуеј
|-
| zhun || чжунь || чжунь || джвень || джун || џуен
|-
| zhuo || чжо || чжо || джво || джуо || џуо
|-
|}